{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for processing and analyzing video advertisements using AI-powered scene detection, audio transcription, and structured analysis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "py:serve": ". venv/bin/activate && uvicorn main:app --host 0.0.0.0 --port 8000",
    "dev:full": "concurrently \"npm:py:serve\" \"npm:start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "multer": "^2.0.2",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.4"
  }
}
